# spomark

./: README.md
app/: build.gradle
app/libs/: auth-debug.aar
app/release/: app-release.apk
app/src/androidTest/java/com/utopiaplanetia/spomark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopiaplanetia/spomark/: MainActivity.java  MediaBroadcastReceiver.java  MetaDataReceiverService.java  Track.java
app/src/main/res/layout/: activity_main.xml  textview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utopiaplanetia/spomark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
